{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sav",
				"saveFromArray"
			],
			[
				"us",
				"user_id"
			],
			[
				"curre",
				"current_user"
			],
			[
				"fu",
				"function"
			],
			[
				"compan",
				"companies"
			],
			[
				"print",
				"print_r"
			],
			[
				"fie",
				"fields"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.php",
			"settings":
			{
				"buffer_size": 1345,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/api-doc/.gitignore",
		"/C/wamp/www/mustached-robot/application/helpers/template_helper.php",
		"/C/wamp/www/mustached-robot/application/config/routes.php",
		"/C/wamp/www/mustached-robot/application/modules/logger/controllers/front.php",
		"/C/wamp/www/mustached-robot/README.md",
		"/C/wamp/www/mustached-robot/application/config/datamapper.php",
		"/C/wamp/www/mustached-robot/.gitignore",
		"/C/wamp/www/mustached-robot/index.php",
		"/C/wamp/www/mustached-robot/application/config/config.php",
		"/C/wamp/www/mustached-robot/application/modules/user/models/company.php",
		"/C/wamp/www/mustached-robot/application/modules/user/models/user.php",
		"/C/wamp/www/mustached-robot/application/modules/user/views/edit.html.twig",
		"/C/wamp/www/mustached-robot/application/modules/user/controllers/account.php",
		"/C/wamp/www/mustached-robot/application/modules/logger/views/login.html.twig",
		"/C/wamp/www/mustached-robot/application/language/fr/front_lang.php",
		"/C/wamp/www/mustached-robot/system/language/english/profiler_lang.php",
		"/C/wamp/www/mustached-robot/application/modules/user/libraries/Mustache_user.php",
		"/C/wamp/www/mustached-robot/application/core/MY_Controller.php",
		"/C/wamp/www/mustached-robot/application/views/base.html.twig",
		"/C/wamp/www/mustached-robot/application/modules/user/views/_register_form.html.twig",
		"/C/wamp/www/mustached-robot/application/config/development/database.php",
		"/C/wamp/www/mustached-robot/application/modules/logger/views/admin.html.twig",
		"/C/wamp/www/mustached-robot/application/modules/logger/controllers/admin.php",
		"/C/wamp/www/mustached-robot/application/views/headers/header_admin.html.twig",
		"/C/wamp/www/mustached-robot/application/core/Admin_Controller.php",
		"/C/wamp/www/mustached-robot/application/core/Public_Controller.php",
		"/C/wamp/www/mustached-robot/application/views/headers/header_public.html.twig",
		"/C/wamp/www/mustached-robot/system/helpers/xml_helper.php",
		"/C/wamp/www/mustached-robot/application/views/admin_base.html.twig",
		"/C/wamp/www/mustached-robot/application/modules/user/controllers/auth.php",
		"/C/wamp/www/mustached-robot/application/language/fr/datamapper_lang.php",
		"/C/wamp/www/mustached-robot/application/config/autoload.php",
		"/C/wamp/www/mustached-robot/application/modules/user/views/register.html.twig",
		"/C/wamp/www/mustached-robot/application/modules/user/views/login.html.twig",
		"/C/wamp/www/mustached-robot/application/modules/user/views/login_form.html.twig",
		"/C/wamp/www/mustached-robot/application/helpers/MY_form_helper.php",
		"/C/wamp/www/mustached-robot/application/modules/user/libraries/Auth.php",
		"/C/wamp/www/mustached-robot/application/libraries/Curl.php",
		"/C/wamp/www/mustached-robot/application/modules/auth/controllers/auth.php",
		"/C/wamp/www/mustached-robot/application/modules/auth/controllers/welcome.php",
		"/C/wamp/www/mustached-robot/application/views/shared/error_messages.html.twig",
		"/C/wamp/www/mustached-robot/application/modules/auth/config/tank_auth.php",
		"/C/wamp/www/mustached-robot/application/modules/user/controllers/register.php",
		"/C/wamp/www/mustached-robot/application/modules/user/controllers/companies.php",
		"/C/wamp/www/mustached-robot/system/libraries/Image_lib.php",
		"/C/wamp/www/mustached-robot/system/helpers/security_helper.php",
		"/C/wamp/www/mustached/fuel/app/modules/user/classes/model/user.php",
		"/C/wamp/www/mustached/fuel/app/modules/user/classes/controller/register.php",
		"/C/wamp/www/mustached/fuel/packages/orm/classes/query.php",
		"/C/wamp/www/mustached/fuel/app/modules/user/classes/model/company.php",
		"/C/wamp/www/mustached/fuel/packages/orm/classes/model.php",
		"/C/wamp/www/mustached/fuel/packages/auth/classes/auth/login/simpleauth.php",
		"/C/wamp/www/mustached/fuel/app/config/development/db.php",
		"/C/wamp/www/mustached/fuel/app/lang/fr/front.php",
		"/C/wamp/www/mustached/fuel/app/views/layouts/app.php",
		"/C/wamp/www/mustached/fuel/app/config/config.php",
		"/C/wamp/www/mustached/fuel/app/classes/controller/front.php",
		"/C/wamp/www/mustached/fuel/core/classes/lang/yml.php",
		"/C/wamp/www/mustached/fuel/core/classes/lang/file.php",
		"/C/wamp/www/mustached/fuel/core/lang/en/validation.php",
		"/C/wamp/www/mustached/fuel/core/lang/en/date.php",
		"/C/wamp/www/mustached/fuel/app/modules/user/views/user/register.php",
		"/C/wamp/www/mustached/fuel/app/modules/user/views/register.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/wamp/wampmanager.ini"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"session",
			"data",
			"function find",
			"find",
			"app",
			"lang",
			"><?",
			"add_model",
			"modules"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.php",
					"settings":
					{
						"buffer_size": 1345,
						"regions":
						{
						},
						"selection":
						[
							[
								622,
								622
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"rea",
				"README.md"
			],
			[
				"rout",
				"application/config/routes.php"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"templ",
				"application/helpers/template_helper.php"
			],
			[
				"config",
				"application/config/config.php"
			],
			[
				"templa",
				"application/helpers/template_helper.php"
			],
			[
				"tempol",
				"system/language/english/profiler_lang.php"
			],
			[
				"my",
				"application/core/MY_Controller.php"
			],
			[
				"base",
				"application/views/base.html.twig"
			],
			[
				"front",
				"application/language/fr/front_lang.php"
			],
			[
				"publi",
				"application/core/Public_Controller.php"
			],
			[
				"fron",
				"application/language/fr/front_lang.php"
			],
			[
				"admi",
				"application/core/Admin_Controller.php"
			],
			[
				"my_",
				"application/core/MY_Controller.php"
			],
			[
				"pubil",
				"application/core/Public_Controller.php"
			],
			[
				"ba",
				"application/views/base.html.twig"
			],
			[
				"confi",
				"application/config/config.php"
			],
			[
				"aut",
				"application/config/autoload.php"
			],
			[
				"route",
				"application/config/routes.php"
			],
			[
				"autolo",
				"application/config/autoload.php"
			],
			[
				"routes",
				"application/config/routes.php"
			],
			[
				"config.php",
				"fuel/app/config/config.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true
}
